@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "roboto", sans-serif;
}
*::-moz-selection {
  background-color: aquamarine;
  color: black;
}
*::selection {
  background-color: aquamarine;
  color: black;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 1rem;
  background-color: rgb(255, 255, 255);
}
header .logo {
  width: 200px;
}

.hero {
  background-color: rgb(5, 37, 75);
  color: white;
  display: flex;
  padding: 2rem;
  gap: 1.5rem;
  align-items: center;
  border: dashed 5px;
}
.hero .hero-right {
  text-align: center;
  flex: 1;
}
.hero .hero-right .hero-title {
  padding-bottom: 1rem;
  padding-left: 0.45rem;
}
.hero .hero-img {
  width: 200px;
  border-radius: 150rem;
  flex: 1;
}
.hero .hero-left {
  text-align: justify;
  flex: 1;
}
.hero .hero-btn {
  color: rgb(255, 255, 255);
  border-radius: 0.5rem;
  padding: 0.25rem;
  text-align: right;
  display: flex;
  background-color: #ffffff;
  margin-top: 8rem;
}

.historia {
  padding-top: 0rem;
  color: rgb(5, 37, 75);
  background-color: rgb(5, 37, 75);
  text-align: justify;
  padding: 2rem;
}
.historia .title {
  text-align: center;
  padding-bottom: 2rem;
  text-decoration: underline;
  padding-top: 1rem;
}

footer {
  padding-top: 1rem;
  margin: 1.5rem;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.footer-redes {
  display: flex;
  gap: 1rem;
}

.pescados-frescos {
  margin-inline: 2rem;
  display: flex;
  gap: 1.5rem;
  margin-top: 2rem;
  text-align: justify;
}

.contenedor-grilla {
  animation: fade-in 2s cubic-bezier(0.39, 0.575, 0.565, 1) both;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "1 2" "3 4";
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  align-items: center;
  justify-items: center;
  align-content: space-evenly;
  justify-content: center;
  align-content: space-evenly;
  justify-content: center;
}
.contenedor-grilla .imagen1 {
  grid-template-areas: 1;
}
.contenedor-grilla .imagen1 :hover {
  transform: scale(1.02);
  box-shadow: 0.5px 0.5px 20px rgb(5, 37, 75);
  transition: all 100ms ease;
}
.contenedor-grilla .imagen2 {
  grid-template-areas: 2;
}
.contenedor-grilla .imagen2 :hover {
  transform: scale(1.02);
  box-shadow: 0.5px 0.5px 20px rgb(5, 37, 75);
  transition: all 100ms ease;
}
.contenedor-grilla .imagen3 {
  grid-template-areas: 3;
}
.contenedor-grilla .imagen3 :hover {
  transform: scale(1.02);
  box-shadow: 0.5px 0.5px 20px rgb(5, 37, 75);
  transition: all 100ms ease;
}
.contenedor-grilla .imagen4 {
  grid-template-areas: 4;
}
.contenedor-grilla .imagen4 :hover {
  transform: scale(1.02);
  box-shadow: 0.5px 0.5px 20px rgb(5, 37, 75);
  transition: all 100ms ease;
}

.grillaimagenes {
  border: 1px solid rgb(5, 37, 75);
  margin: 1px;
  border-radius: 10px;
  width: 350px;
}
@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.mariscos-congelados {
  margin-inline: 2rem;
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
}

.contenedor-grilla-marisco {
  animation: swing-in-top-fwd 3s cubic-bezier(0.175, 0.885, 0.32, 1.275) both;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "1 2 3" "4 5 6";
  row-gap: 1rem;
  justify-items: center;
  margin: auto;
}
.contenedor-grilla-marisco .grillamariscos {
  height: 250px;
  border: solid 2px;
  border-radius: 10px;
}
.contenedor-grilla-marisco .mar-imagen1 {
  grid-template-areas: 1;
}
.contenedor-grilla-marisco .mar-imagen1 :hover {
  transform: scale(1.02);
  box-shadow: 0.5px 0.5px 20px rgb(5, 37, 75);
  transition: all 100ms ease;
}
.contenedor-grilla-marisco .mar-imagen2 {
  grid-template-areas: 2;
}
.contenedor-grilla-marisco .mar-imagen2 :hover {
  transform: scale(1.02);
  box-shadow: 0.5px 0.5px 20px rgb(5, 37, 75);
  transition: all 100ms ease;
}
.contenedor-grilla-marisco .mar-imagen3 {
  grid-template-areas: 3;
}
.contenedor-grilla-marisco .mar-imagen3 :hover {
  transform: scale(1.02);
  box-shadow: 0.5px 0.5px 20px rgb(5, 37, 75);
  transition: all 100ms ease;
}
.contenedor-grilla-marisco .mar-imagen4 {
  grid-template-areas: 4;
}
.contenedor-grilla-marisco .mar-imagen4 :hover {
  transform: scale(1.02);
  box-shadow: 0.5px 0.5px 20px rgb(5, 37, 75);
  transition: all 100ms ease;
}
.contenedor-grilla-marisco .mar-imagen5 {
  grid-template-areas: 5;
}
.contenedor-grilla-marisco .mar-imagen5 :hover {
  transform: scale(1.02);
  box-shadow: 0.5px 0.5px 20px rgb(5, 37, 75);
  transition: all 100ms ease;
}
.contenedor-grilla-marisco .mar-imagen6 {
  grid-template-areas: 6;
}
.contenedor-grilla-marisco .mar-imagen6 :hover {
  transform: scale(1.02);
  box-shadow: 0.5px 0.5px 20px rgb(5, 37, 75);
  transition: all 100ms ease;
}
@keyframes swing-in-top-fwd {
  0% {
    transform: rotateX(-100deg);
    transform-origin: top;
    opacity: 0;
  }
  100% {
    transform: rotateX(0deg);
    transform-origin: top;
    opacity: 1;
  }
}
.container {
  display: grid;
  grid-template-columns: 24rem 24rem;
  grid-template-rows: 25rem 25rem 25rem 25rem 25rem;
  gap: 1rem;
  justify-content: center;
}
.container .tienda {
  border: solid 1px;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: 0.5rem;
  background-color: rgb(5, 37, 75);
  color: rgb(255, 255, 255);
  justify-content: center;
}

.main-comidas {
  text-align: center;
}

.form {
  gap: 1rem;
  margin: 1.5rem;
  justify-content: unset;
  display: flex;
}

.checkbox {
  margin: 1.5rem;
}

.textarea-div {
  margin: 1.5rem;
}

@media screen and (max-width: 1200px) {
  .contenedor-grilla-marisco {
    row-gap: 1rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "1 2" "3 4" "5 6";
  }
  .contenedor-grilla-marisco .grillamariscos {
    height: 210px;
  }
}
@media screen and (max-width: 1090px) {
  .mariscos-congelados {
    display: block;
  }
  .img-mariscos {
    background-color: aqua;
  }
  .pescados-frescos {
    display: block;
  }
  .mariscos-congelados {
    display: flex;
  }
  .grillaimagenes {
    width: 250px;
  }
}
@media screen and (max-width: 800px) {
  .hero-left {
    display: none;
  }
  .container {
    grid-template-columns: 30rem;
    grid-template-rows: 12rem 12rem 12rem 12rem 12rem 12rem 12rem 12rem 12rem 12rem;
  }
  .tienda1-img {
    width: 200px;
    border: solid 2px;
    margin-bottom: 0.75rem;
    margin-left: 0.5rem;
  }
  .descripcion-prod1 {
    display: none;
  }
  button {
    border-radius: 2rem;
    padding: 0.5rem;
    margin-right: 0.5rem;
  }
  .contenedor-grilla {
    row-gap: 1rem;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
    grid-template-areas: "1" "2" "3" "4";
  }
}
@media screen and (max-width: 710px) {
  .hero-title-h4 {
    display: none;
  }
  .form {
    flex-direction: column;
  }
  .contenedor-grilla-marisco {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "1" "2" "3" "4" "5" "6";
  }
  .contenedor-grilla-marisco .grillamariscos {
    height: 210px;
  }
}
@media screen and (max-width: 710px) and (max-width: 550px) {
  .hero {
    flex-direction: column;
  }
  .hero-btn {
    margin-top: 1rem;
  }
  .container {
    grid-template-columns: 20rem;
    grid-template-rows: 12rem 11rem 10rem 9rem 8rem 7rem 6rem 5rem 4rem 3rem;
  }
}
@media screen and (max-width: 710px) and (max-width: 550px) and (max-width: 390px) {
  footer {
    flex-direction: column;
  }
}
.hero {
  background-color: rgb(5, 37, 75);
  color: white;
  display: flex;
  padding: 2rem;
  gap: 1.5rem;
  align-items: center;
  border: dashed 5px;
}
.hero .hero-right {
  text-align: center;
  flex: 1;
}
.hero .hero-right .hero-title {
  padding-bottom: 1rem;
  padding-left: 0.45rem;
}
.hero .hero-center {
  animation: scale-up-center 0.4s cubic-bezier(0.39, 0.575, 0.565, 1) both;
}
.hero .hero-center .hero-img {
  width: 200px;
  border-radius: 150rem;
}
.hero .hero-left {
  text-align: justify;
  flex: 1;
}
.hero .hero-btn {
  color: rgb(255, 255, 255);
  border-radius: 0.5rem;
  padding: 0.25rem;
  text-align: right;
  display: flex;
  background-color: #ffffff;
  margin-top: 8rem;
}

.historia {
  padding-top: 0rem;
  color: rgb(5, 37, 75);
  background-color: rgb(155, 227, 255);
  text-align: justify;
  padding: 2rem;
}
.historia .title {
  text-align: center;
  padding-bottom: 2rem;
  text-decoration: underline;
  padding-top: 1rem;
}
@keyframes scale-up-center {
  0% {
    transform: scale(0.5);
  }
  100% {
    transform: scale(1);
  }
}
a, nav {
  text-decoration: none;
  color: rgb(5, 37, 75);
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 1rem;
}/*# sourceMappingURL=estilo.css.map */